# databroker

./: .gitignore  pom.xml
models/: Adresser.mwb  Adresser.sql  CVR-overview.txt  CVR.mwb  CVR.xsd  DataBrokerCore.mwb
src/main/java/dk/magenta/databroker/: Application.java  CommandLineHandler.java  DatabrokerWebXml.java
src/main/java/dk/magenta/databroker/component/: DataBean.java  StatelessSessionFactoryBean.java
src/main/java/dk/magenta/databroker/core/: DataProvider.java  DataProviderConfiguration.java  DataProviderRegistry.java  NamedInputStream.java  RegistreringInfo.java  Session.java  Transaction.java  Util.java
src/main/java/dk/magenta/databroker/core/controller/: DataProviderController.java  DocumentationController.java  IndexController.java  SampleController.java
src/main/java/dk/magenta/databroker/core/model/: Consumer.java  ConsumerEntity.java  ConsumerStatus.java  ConsumerStatusEntity.java  DataProvider.java  DataProviderEntity.java  DataProviderRepository.java  DataProviderStorageEntity.java  DataProviderStorageRepository.java  EntityRepository.java  EntityRepositoryCustom.java  EntityRepositoryImplementation.java  IpAuthentication.java  IpAuthenticationEntity.java  OutputFormattable.java  PasswordLogin.java  PasswordLoginEntity.java  RegistreringManager.java  RepositoryImplementation.java  RequestLog.java  RequestLogEntryEntity.java  RequestLogEntryErrorEntity.java  RequestLogError.java  UpdateLog.java  UpdateLogEntryEntity.java  UpdateType.java  UpdateTypeEntity.java
src/main/java/dk/magenta/databroker/core/testmodel/: Address.java  AddressRepository.java  TestAddressEntity.java  TestAddressRepository.java
src/main/java/dk/magenta/databroker/correction/: CorrectionCollectionEntity.java  CorrectionCollectionRepository.java  CorrectionCollectionRepositoryImpl.java  CorrectionEntity.java  CorrectionKvPEntity.java
src/main/java/dk/magenta/databroker/cprvejregister/dataproviders/: BynavnRegister.java  CprRegister.java  GrLokalitetsRegister.java  LokalitetsRegister.java  MyndighedsRegister.java  PostnummerRegister.java  RegisterRun.java  VejRegister.java  Vejregister.java
src/main/java/dk/magenta/databroker/cprvejregister/model/: AdgangspunktEntity.java  AdresseEntity.java  AdresseModel.java  AdresseRepository.java  Condition.java  ConditionList.java  DoerpunktEntity.java  GlobalCondition.java  HusnummerEntity.java  HusnummerRepository.java  ISOpointEntity.java  KommuneEntity.java  KommuneModel.java  KommuneRepository.java  KommunedelAfNavngivenVejEntity.java  KommunedelAfNavngivenVejRepository.java  LokalitetModel.java  Model.java  MultiCondition.java  NavngivenVejEntity.java  NavngivenVejRepository.java  PostnummerEntity.java  PostnummerModel.java  (+10 more)
src/main/java/dk/magenta/databroker/cron/: ExampleJob.java
src/main/java/dk/magenta/databroker/cvrregister/: CvrRegister.java
src/main/java/dk/magenta/databroker/grlokalitetregister/: GrLokalitetsRegister.java
src/main/java/dk/magenta/databroker/jubk/: JubkDataProvider.java
src/main/java/dk/magenta/databroker/model/: Address.java  AddressRepository.java
src/main/java/dk/magenta/databroker/nukissiorfiit/: NukissiorfiitRegister.java
src/main/java/dk/magenta/databroker/register/: LineRegister.java  Model.java  Register.java  RegisterRun.java  RepositoryUtil.java
src/main/java/dk/magenta/databroker/util/: TimeRecorder.java  TransactionCallback.java  Util.java
src/main/resources/: application.properties  core-service-context.xml  databroker-core-context.xml  hibernate-adresser.cfg.xml  hibernate.cfg.xml  log4j.properties  messages_da.properties  messages_en.properties  model.reveng.xml
src/main/resources/data/: cprLokalitetsregister.txt  cprMyndighedsregister.txt  cvr.xml  groenlandLokaliteter.csv  nukissiorfiit.csv
src/main/resources/data/corrections/: vejCorrections.json
src/main/resources/static/css/: layout.css  xmltree.css
src/main/resources/static/fragments/: CprRegisterForm.txt  GrLokalitetsRegisterForm.txt  NukissiorfiitRegisterForm.txt
src/main/resources/static/js/: processing.js  search.js  tree.js  xmltree.js
src/main/resources/static/jsTree/: jstree.js
src/main/resources/templates/: layout.html
src/main/resources/templates/dataproviders/: delete.html  edit.html  index.html  preprocessing.html  processing.html
src/main/resources/templates/dataproviders/fragments/: CprRegisterForm.html  CprRegisterForm_da.properties  CprRegisterForm_da.properties~  CprRegisterForm_en.properties  CvrRegisterForm.html  GrLokalitetsRegisterForm.html  NukissiorfiitRegisterForm.html
src/main/resources/templates/doc/: adgangsadresse.html  adresse.html  kommune.html  lokalitet.html  postnummer.html  produktionsenhed.html  vej.html  virksomhed.html
src/main/resources/templates/doc/fragments/: dataDisplay.html
src/main/resources/templates/doc/fragments/docparams/: bnr.html  commonParams.html  doer.html  email.html  enhedsnavn.html  etage.html  fax.html  format.html  husnr.html  includeAfter.html  includeBefore.html  industri.html  kommune.html  land.html  limit.html  offset.html  pnr.html  post.html  telefon.html  virksomhed.html
src/main/resources/templates/doc/fragments/inputparams/: anyIndustry.html  bnr.html  cvr.html  doer.html  email.html  enhedsnavn.html  etage.html  fax.html  husnr.html  includeAfter.html  includeBefore.html  industri.html  kommune.html  land.html  limit.html  lokalitet.html  offset.html  paginering.html  phone.html  pnr.html  post.html  primaryIndustry.html  secondaryIndustry.html  vej.html  versionsbegraensning.html  virksomhed.html
src/main/resources/templates/doc/fragments/params/: cvr.html  includeAfter.html  includeBefore.html  kommune.html  lokalitet.html  post.html  vej.html
src/main/resources/templates/home/: index.html
src/test/java/dk/magenta/databroker/test/: CvrRegisterTest.java  DoubleHistoryTest.java  SimpleTest.java  VejregisterTest.java
src/test/resources/: application.properties  logback.xml  nukissiorfiit.csv
src/test/resources/vejregister/: aktiveveje.txt  kommuner1.txt  kommuner2.txt  lokaliteter.txt  postnumre1.txt  postnumre2.txt
(+295 files in other folders)
