# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

# Have to find a way to make these local to the machine the project is run from
spring.datasource.url=jdbc:mysql://localhost:3306/DataBrokerCore
spring.datasource.username=databroker
spring.datasource.password=magenta
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.defaultAutoCommit=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.format_sql=true
hibernate.show_sql=true
spring.jpa.hibernate.naming_strategy=org.springframework.boot.orm.jpa.SpringNamingStrategy
spring.jpa.hibernate.cache.provider_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.hibernate.jdbc.batch_size=30
hibernate.jdbc.batch_size=30

hibernate.connection.autocommit=false
spring.jpa.hibernate.connection.autocommit=false

hibernate.order_inserts=true
hibernate.order_updates=true
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true


hibernate.cache.use_second_level_cache=true
spring.jpa.hibernate.cache.use_second_level_cache=true


multipart.maxFileSize=2000MB
multipart.maxRequestSize=2000MB

# Override with -Dspring.jpa.hibernate.ddl-auto=update on the command line to force schema update
spring.jpa.hibernate.ddl-auto=update

# Override with -Dlogging.level.=INFO or similar on the command line
logging.level=INFO

spring.main.show-banner=false

